<h1 class="text-center text-4xl">Settings</h1>


<div class="flex">
  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="basis-1/2">
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    
    <div class="basis-1/2 items-center mt-12 mx-auto max-w-xl ">
      <h3 class="text-center text-2xl">Change email</h3>
      <%= hidden_input f, :action, name: "action", value: "update_email" %>
  
      <%= email_input f, :email, required: true, placeholder: "Email", class: "block mx-auto rounded-md my-4 w-10/12" %>
      <p class="text-center mx-0"><%= error_tag f, :email %></p>
  
  
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" , placeholder: "Password" , class: "block mx-auto rounded-md my-4 w-10/12" %>
      <p class="text-center mx-0"><%= error_tag f, :password %></p>
    <%= error_tag f, :current_password %>
    <%= submit "Change email",  class: "block bg-blue-400 mx-auto w-40 h-10 mb-12 rounded-md hover:bg-teal-500" %>
    </div>
  </.form>
  <hr class=" mt-8">
  
  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="basis-1/2">
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <% end %>
      
      <div class="basis-1/2 items-center  mt-12  mx-auto max-w-xl">
        <h3 class="text-center text-2xl">Change password</h3>
    <%= hidden_input f, :action, name: "action", value: "update_password" %>
  
    
    <%= password_input f, :password_confirmation, required: true, name: "password_confirmation", id: "password_confirmation" , placeholder: "Password Confirmation" , class: "block mx-auto rounded-md my-4 w-10/12" %>
    <%= error_tag f, :password_confirmation %>
  
  
    <%= password_input f, :password_confirmation, required: true, name: "password_confirmation", id: "password_confirmation" , placeholder: "Password Confirmation" , class: "block mx-auto rounded-md my-4 w-10/12" %>
    <%= error_tag f, :password_confirmation %>
  
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" , placeholder: " Current Password" , class: "block mx-auto rounded-md my-4 w-10/12" %>
      <p class="text-center mx-0"><%= error_tag f, :password %></p>
      <%= submit "Change password",  class: "block bg-blue-400 mx-auto w-40 h-10 mb-12 rounded-md hover:bg-teal-500" %>
    </div>
  </.form>
  
</div>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="basis-1/2 items-center border mt-12 border-violet-400 mx-auto max-w-xl">
    <h3 class="text-center text-2xl">Personal Information</h3>
  <%= hidden_input f, :action, name: "action", value: "update_profile" %>

  
  <%= password_input f, :password_confirmation, required: true, name: "password_confirmation", id: "password_confirmation" , placeholder: "Password Confirmation" , class: "block mx-auto rounded-md my-4 w-10/12" %>
  <%= error_tag f, :password_confirmation %>


  <%= password_input f, :password_confirmation, required: true, name: "password_confirmation", id: "password_confirmation" , placeholder: "Password Confirmation" , class: "block mx-auto rounded-md my-4 w-10/12" %>
  <%= error_tag f, :password_confirmation %>

  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" , placeholder: " Current Password" , class: "block mx-auto rounded-md my-4 w-10/12" %>
    <p class="text-center mx-0"><%= error_tag f, :password %></p>
    <%= submit "Change password",  class: "block bg-blue-400 mx-auto w-40 h-10 mb-12 rounded-md hover:bg-teal-500" %>
  </div>
  <div>
    
  </div>
</.form>
