<div class="flex max-w-screen items-center align-middle h-4/6">
    <section class="basis-full bg-gradient-to-bl from-green-200 to-cyan-300 h-full opacity-50">
        <h1 class="text-center text-6xl p-12 text-slate-800 drop-shadow-md max-w-6xl mx-auto">The company was created by a father that was searching for the better place for his daughter</h1>
        <h3 class="text-center max-w-xl mx-auto">With that in mind we are trying to improve the Parents and Kitas experience into finding a matching place for each Family</h3>
    </section>
</div>
<div class="flex max-w-screen items-center align-middle ">
    <section class="basis-1/3 m-3">
        <div class="border bg-gray-200 shadow-lg rounded-md p-3">
            <img src="https://www.elternwissen.com/fileadmin/content/kinderbetreuung.png" alt="" class=" max-w-sm max-h-72 rounded-md object-center mx-auto m-4">
            <h2 class=" text-2xl text-center">Betreuung mit Liebe</h2>
            <p class="px-12 mt-5">Wir machen alles was Ihr kind braucht um sich Wohl zu finden. Hier werden Sie auch Wohl unfd super zufrieden</p>
        </div>
    </section>
    <section class="basis-1/3 m-3">
        <div class="border bg-gray-200 shadow-lg rounded-md p-3">
            <img src="https://www.elternwissen.com/fileadmin/content/kinderbetreuung.png" alt="" class=" max-w-sm max-h-72 rounded-md object-center mx-auto m-4">
            <i class="fa-solid fa-heart fa-2xl mr-8 pl-12"></i>
            <h2 class=" text-2xl text-center inline">Betreuung mit Liebe</h2>   
            <p class="px-12 mt-5">Wir machen alles was Ihr kind braucht um sich Wohl zu finden. Hier werden Sie auch Wohl unfd super zufrieden</p>
        </div>
    </section>

    <section class="basis-1/3 m-3">
        <div class="border bg-gray-200 shadow-lg rounded-md p-3">
            <img src="https://www.elternwissen.com/fileadmin/content/kinderbetreuung.png" alt="" class=" max-w-sm max-h-72 rounded-md object-center mx-auto m-4">
            <i class="fa-solid fa-heart fa-2xl mr-8 pl-12"></i>
            <h2 class=" text-2xl text-center inline">Betreuung mit Liebe</h2>
            <p class="px-12 mt-5">Wir machen alles was Ihr kind braucht um sich Wohl zu finden. Hier werden Sie auch Wohl unfd super zufrieden</p>
        </div>
    </section>
</div>