<div class="flex max-w-screen items-center align-middle ">
    <section class="basis-1/3 m-3">
        <div class="border bg-gray-200 shadow-lg rounded-md p-3">
            <img src="https://www.elternwissen.com/fileadmin/content/kinderbetreuung.png" alt="" class=" max-w-sm rounded-md object-center mx-auto m-4">
            <h2 class=" text-2xl text-center">Betreuung mit Liebe</h2>
            <p class="px-12 mt-5">Wir machen alles was Ihr kind braucht um sich Wohl zu finden. Hier werden Sie auch Wohl unfd super zufrieden</p>
        </div>
    </section>
    <section class="basis-1/3 m-3">
        <div class="border bg-gray-200 shadow-lg rounded-md p-3">
            <img src="https://www.elternwissen.com/fileadmin/content/kinderbetreuung.png" alt="" class=" max-w-sm rounded-md object-center mx-auto m-4">
            <i class="fa-solid fa-heart fa-2xl mr-8 pl-12"></i>
            <h2 class=" text-2xl text-center inline">Betreuung mit Liebe</h2>   
            <p class="px-12 mt-5">Wir machen alles was Ihr kind braucht um sich Wohl zu finden. Hier werden Sie auch Wohl unfd super zufrieden</p>
        </div>
    </section>

    <section class="basis-1/3 m-3">
        <div class="border bg-gray-200 shadow-lg rounded-md p-3">
            <img src="https://www.elternwissen.com/fileadmin/content/kinderbetreuung.png" alt="" class=" max-w-sm rounded-md object-center mx-auto m-4">
            <i class="fa-solid fa-heart fa-2xl mr-8 pl-12"></i>
            <h2 class=" text-2xl text-center inline">Betreuung mit Liebe</h2>
            <p class="px-12 mt-5">Wir machen alles was Ihr kind braucht um sich Wohl zu finden. Hier werden Sie auch Wohl unfd super zufrieden</p>
        </div>
    </section>
</div>