<div class="flex max-w-screen items-center align-middle h-auto">
    <section class="basis-full bg-gradient-to-bl from-green-200 to-cyan-300 h-full opacity-50">
        <h1 class="text-center text-6xl p-12 text-slate-800 drop-shadow-md max-w-6xl mx-auto my-8">The company was created by a father that was searching for the better place for his daughter</h1>
        <h3 class="text-center max-w-xl mx-auto pb-12">With that in mind we are trying to improve the Parents and Kitas experience into finding a matching place for each Family</h3>
    </section>
</div>
<div class="flex items-center flex-shrink align-middle flex-wrap mx-16 justify-center h-auto">
    <section class="basis-1/3 p-4">
        <div class="border bg-gray-200 shadow-lg rounded-md p-3 h-auto">
            <img src="https://www.elternwissen.com/fileadmin/content/kinderbetreuung.png" alt="beetreung" class=" w-60 max-h-72 rounded-md object-center mx-auto m-4">
            <h2 class="text-2xl text-center">Betreuung mit Liebe</h2>
            <p class="px-12 mt-5">Wir machen alles was Ihr kind braucht um sich Wohl zu finden. Hier werden Sie auch Wohl unfd super zufrieden</p>
        </div>
    </section>
    <section class="basis-1/3 p-4">
        <div class="border bg-gray-200 shadow-lg rounded-md p-3 h-auto" widht="300">
            <img src="https://www.savvymom.ca/wp-content/uploads/2012/10/kidwalkingtoschool.jpg" alt="kind-beim-laufen" class="w-60  max-h-72 rounded-md object-center mx-auto m-4">
            <h2 class=" text-2xl text-center">Entscheidung für Selbstbewusstsein</h2>
            <p class="px-12 mt-5">Ihr kind muss seine selbste Wege finden und sich weiter entwickeln. Das möchtest du und uns</p>
        </div>
    </section>

    <section class="basis-1/3 p-auto p-4">
        <div class="border bg-gray-200 shadow-lg rounded-md p-3">
            <img src="https://www.savvymom.ca/wp-content/uploads/2012/10/kidwalkingtoschool.jpg" alt="" class="w-60  max-w-sm max-h-72 rounded-md object-center mx-auto m-4">
            <h2 class=" text-2xl text-center ">Betreuung mit Liebe</h2>
            <p class="px-12 mt-5">Wir machen alles was Ihr kind braucht um sich Wohl zu finden. Hier werden Sie auch Wohl unfd super zufrieden</p>
        </div>
    </section>
</div>
