<section class="mx-auto py-12 bg-playground bg-cover bg-center bg-blend-overlay	bg-slate-300 h-1/2">
  <h1 class="text-9xl max-w-4xl text-center mx-auto text-slate-800 drop-shadow-2xl py-4">Welcome to KITA</h1>
  <h2 class="text-5xl max-w-4xl mx-auto text-slate-800 text-center py-4">A place where you can find your KITA</h2>
  <div class="mx-auto items-center">
    <img src="https://kita-navigator.berlin.de/logo_berlin_2021.svg" alt="" class="">
  </div>
</section>
<section class="bg-white">
  <p class="pt-10 text-center max-w-4xl mx-auto">We are the place for you to find and choose a place for your child</p>
  <br>
  <p class="pt-10 text-center max-w-4xl mx-auto">We are also a platformt that will help Kitas to manage everything on a daily basis.</p>
</section>

