<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="basis-1/2 items-center border mt-12 border-violet-400 mx-auto max-w-xl">

  <%= email_input f, :email, required: true, placeholder: "Email", class: "block mx-auto rounded-md my-4 w-10/12" %>
  <p class="text-center mx-0"><%= error_tag f, :email %></p>

  <%= password_input f, :password, required: true , placeholder: "Password" , class: "block mx-auto rounded-md my-4 w-10/12" %>
  <p class="text-center mx-0"><%= error_tag f, :password %></p>

  <div>
    <%= submit "Register" , class: "block bg-blue-400 mx-auto w-20 h-10 mb-12 rounded-md"%>
  </div>
  </div>
</.form>


<p class="mx-auto text-center">
  <%= link "Log In", to: Routes.user_session_path(@conn, :new), class: "w-12 mx-0 hover:bg-teal-400" %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) , class: "mx-auto hover:bg-yellow-400"%>
</p>